# URI de conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://gcuello:lobito829@proyectocuellondjs.2st7zmy.mongodb.net/nombreDB?retryWrites=true&w=majority

# Puerto del servidor
PORT=3001

# Secreto para JWT
JWT_SECRET=secreto123
